<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter-Bold</string>
            <string>AmericanTypewriter-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Yj8-tF-5PM">
            <objects>
                <viewController storyboardIdentifier="LoginPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="idn-oF-6Ca" customClass="LoginViewController" customModule="Interactive_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAr-Xd-F64"/>
                        <viewControllerLayoutGuide type="bottom" id="AiD-9k-iQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIN-Qs-NXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeMoyneBG" translatesAutoresizingMaskIntoConstraints="NO" id="G6J-bc-JTD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRZ-NF-iT5" customClass="GIDSignInButton">
                                <rect key="frame" x="67.5" y="542" width="240" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NzN-Fe-J5U"/>
                                    <constraint firstAttribute="width" constant="240" id="v3Z-Jf-ljw"/>
                                </constraints>
                            </view>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="By tapping Sign In, I agree to Phins' Bikes' Terms of Service, and Privacy Policy." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CiC-gD-wHb">
                                <rect key="frame" x="67.5" y="589" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NZN-Pg-qxE"/>
                                    <constraint firstAttribute="width" constant="240" id="c8v-lP-Flw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LMCSeal" translatesAutoresizingMaskIntoConstraints="NO" id="MMY-EK-Sv6">
                                <rect key="frame" x="132" y="40" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="2Xv-LT-Wu7"/>
                                    <constraint firstAttribute="width" constant="110" id="tqy-Lf-Ha6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SGASeal" translatesAutoresizingMaskIntoConstraints="NO" id="qQG-bP-RcH">
                                <rect key="frame" x="52" y="303.5" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="OVw-OO-Lwf"/>
                                    <constraint firstAttribute="width" constant="110" id="U54-Wk-Q9F"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LMZSeal" translatesAutoresizingMaskIntoConstraints="NO" id="R9C-ue-9N1">
                                <rect key="frame" x="212" y="303.5" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="0hw-bH-BDc"/>
                                    <constraint firstAttribute="width" constant="110" id="oqZ-t2-UKd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phins' Bikes" translatesAutoresizingMaskIntoConstraints="NO" id="prf-4Q-qG0">
                                <rect key="frame" x="-63" y="155" width="500" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="JbM-Oq-LlV"/>
                                    <constraint firstAttribute="height" constant="70" id="p96-ks-zhv"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Presented by" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyt-sC-23r">
                                <rect key="frame" x="67" y="260.5" width="240" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Iv6-dJ-Qtc"/>
                                    <constraint firstAttribute="width" constant="240" id="LCb-Go-hZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Free of charge!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2Y-uZ-2hl">
                                <rect key="frame" x="67" y="479" width="240" height="58"/>
                                <color key="tintColor" red="0.73172837495803833" green="0.68572419881820679" blue="0.13252037763595581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Ghu-xb-Msa"/>
                                    <constraint firstAttribute="width" constant="240" id="d0h-kq-kgR"/>
                                </constraints>
                                <color key="textColor" red="0.14418569207191467" green="0.30744120478630066" blue="0.072088383138179779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="&amp;" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXy-tK-HjP">
                                <rect key="frame" x="167" y="338" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Du2-ls-EVL"/>
                                    <constraint firstAttribute="height" constant="40" id="ECp-Cm-bzC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qQG-bP-RcH" firstAttribute="centerY" secondItem="zIN-Qs-NXl" secondAttribute="centerY" constant="25" id="7X3-tk-5jk"/>
                            <constraint firstAttribute="trailing" secondItem="G6J-bc-JTD" secondAttribute="trailing" id="Api-Rb-WIC"/>
                            <constraint firstItem="AiD-9k-iQ4" firstAttribute="top" secondItem="ZRZ-NF-iT5" secondAttribute="bottom" constant="90" id="Cbh-dp-nbL"/>
                            <constraint firstItem="nyt-sC-23r" firstAttribute="centerX" secondItem="zIN-Qs-NXl" secondAttribute="centerX" id="D25-jh-Bmm"/>
                            <constraint firstItem="qQG-bP-RcH" firstAttribute="centerX" secondItem="zIN-Qs-NXl" secondAttribute="centerX" constant="-80" id="DNI-nZ-Z0d"/>
                            <constraint firstItem="G6J-bc-JTD" firstAttribute="leading" secondItem="zIN-Qs-NXl" secondAttribute="leading" id="GnT-El-yWI"/>
                            <constraint firstItem="prf-4Q-qG0" firstAttribute="top" secondItem="MMY-EK-Sv6" secondAttribute="bottom" constant="5" id="GyS-U8-JkB"/>
                            <constraint firstItem="R9C-ue-9N1" firstAttribute="centerY" secondItem="zIN-Qs-NXl" secondAttribute="centerY" constant="25" id="KcD-8a-mcl"/>
                            <constraint firstItem="i2Y-uZ-2hl" firstAttribute="centerX" secondItem="zIN-Qs-NXl" secondAttribute="centerX" id="MSR-x5-x3m"/>
                            <constraint firstItem="R9C-ue-9N1" firstAttribute="centerX" secondItem="zIN-Qs-NXl" secondAttribute="centerX" constant="80" id="Tqz-mD-Obc"/>
                            <constraint firstItem="MMY-EK-Sv6" firstAttribute="centerX" secondItem="zIN-Qs-NXl" secondAttribute="centerX" id="Wt3-4T-ys7"/>
                            <constraint firstItem="MMY-EK-Sv6" firstAttribute="top" secondItem="HAr-Xd-F64" secondAttribute="bottom" constant="20" id="ZFc-5D-R2h"/>
                            <constraint firstItem="qQG-bP-RcH" firstAttribute="top" secondItem="nyt-sC-23r" secondAttribute="bottom" constant="10" id="ZKu-EU-H6y"/>
                            <constraint firstItem="CiC-gD-wHb" firstAttribute="top" secondItem="ZRZ-NF-iT5" secondAttribute="bottom" constant="12" id="dSq-ih-TrV"/>
                            <constraint firstItem="prf-4Q-qG0" firstAttribute="centerX" secondItem="zIN-Qs-NXl" secondAttribute="centerX" id="gQC-d3-HLl"/>
                            <constraint firstItem="ZRZ-NF-iT5" firstAttribute="top" secondItem="i2Y-uZ-2hl" secondAttribute="bottom" constant="5" id="hE5-Ma-mfa"/>
                            <constraint firstAttribute="bottom" secondItem="G6J-bc-JTD" secondAttribute="bottom" id="hT0-sm-cWA"/>
                            <constraint firstItem="XXy-tK-HjP" firstAttribute="centerX" secondItem="zIN-Qs-NXl" secondAttribute="centerX" id="jE4-Tw-6yF"/>
                            <constraint firstItem="XXy-tK-HjP" firstAttribute="centerY" secondItem="zIN-Qs-NXl" secondAttribute="centerY" constant="24" id="m3N-LI-qHn"/>
                            <constraint firstItem="CiC-gD-wHb" firstAttribute="centerX" secondItem="zIN-Qs-NXl" secondAttribute="centerX" id="m7i-Zu-MJS"/>
                            <constraint firstItem="ZRZ-NF-iT5" firstAttribute="centerX" secondItem="zIN-Qs-NXl" secondAttribute="centerX" id="r2f-6A-j0e"/>
                            <constraint firstItem="G6J-bc-JTD" firstAttribute="top" secondItem="zIN-Qs-NXl" secondAttribute="top" id="yy8-nZ-29O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="CiC-gD-wHb" id="avC-Af-QjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2B-qa-s5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882.39999999999998" y="118.29085457271366"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="y7v-Da-YvV">
            <objects>
                <viewController storyboardIdentifier="TutorialPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="96P-w4-2xH" customClass="TutorialViewController" customModule="Interactive_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Flt-ix-8Bo"/>
                        <viewControllerLayoutGuide type="bottom" id="53j-4m-Oig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YyC-Ou-ZLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x3-hY-URk">
                                <rect key="frame" x="140" y="318" width="94" height="30"/>
                                <state key="normal" title="Ready to Roll!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="koF-Cr-sWx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9x3-hY-URk" firstAttribute="centerY" secondItem="YyC-Ou-ZLr" secondAttribute="centerY" id="p47-xf-Qjl"/>
                            <constraint firstItem="9x3-hY-URk" firstAttribute="centerX" secondItem="YyC-Ou-ZLr" secondAttribute="centerX" id="wef-Qo-lPr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fte-et-Wl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-653"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Interactive_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xIH-pz-6C2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2P-XU-IBc">
                                <rect key="frame" x="27" y="1000" width="320" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Csd-Ye-LnG"/>
                                    <constraint firstAttribute="width" constant="320" placeholder="YES" id="hvy-KM-b3E"/>
                                </constraints>
                                <state key="normal" title="Button" image="reserve-harrison"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fx-Jj-VyR">
                                <rect key="frame" x="27" y="1000" width="320" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" placeholder="YES" id="PCb-MX-Jd8"/>
                                    <constraint firstAttribute="height" constant="79" id="mZG-bn-rVY"/>
                                </constraints>
                                <state key="normal" title="Button" image="reserve-mitchell"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7b-b4-xih">
                                <rect key="frame" x="27" y="1000" width="320" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" placeholder="YES" id="ihQ-9J-5LI"/>
                                    <constraint firstAttribute="height" constant="79" id="yB1-5I-zyU"/>
                                </constraints>
                                <state key="normal" title="Button" image="reserve-reccenter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYG-kx-bCj">
                                <rect key="frame" x="27" y="1000" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1Fq-pP-OOQ"/>
                                    <constraint firstAttribute="width" constant="320" placeholder="YES" id="IuR-dP-zYm"/>
                                </constraints>
                                <state key="normal" title="Button" image="reserve-dablon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Z-f4-kPu">
                                <rect key="frame" x="27" y="1000" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" placeholder="YES" id="d9J-7q-cH3"/>
                                    <constraint firstAttribute="height" constant="80" id="utk-ey-zG9"/>
                                </constraints>
                                <state key="normal" title="Button" image="reserve-grewen"/>
                            </button>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6J9-Qt-14W">
                                <rect key="frame" x="1000" y="0.0" width="500" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="sus-pL-hwg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xWW-He-N4E" appends="YES" id="bsI-OX-vnr"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lj3-X2-BBA">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="667"/>
                                <color key="backgroundColor" red="0.24118205904960632" green="0.44567662477493286" blue="0.081566743552684784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="5ZK-qE-0ou"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOy-dY-o7T">
                                <rect key="frame" x="10" y="38" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1cn-lh-y6t"/>
                                    <constraint firstAttribute="height" constant="40" id="2Rq-Bx-ysJ"/>
                                </constraints>
                                <state key="normal" title="Button Menu" image="functions"/>
                                <connections>
                                    <action selector="openBg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2p-Dk-W66"/>
                                    <action selector="openMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KiT-Pw-rsR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OC-Jf-Y59">
                                <rect key="frame" x="-100" y="43" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WKm-FZ-R8B"/>
                                    <constraint firstAttribute="width" constant="28" id="dhA-5j-KXd"/>
                                </constraints>
                                <state key="normal" title="Button" image="X"/>
                                <connections>
                                    <action selector="closeBg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Dr-mp-djI"/>
                                    <action selector="closeMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzU-IB-2r4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paP-Ec-qwx">
                                <rect key="frame" x="93" y="172" width="74" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="AZ5-qp-YvT"/>
                                    <constraint firstAttribute="height" constant="43" id="OJy-iX-l7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.73172837499999999" green="0.68572419880000002" blue="0.13252037759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ss-kl-Efm">
                                <rect key="frame" x="92" y="311.5" width="74" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="BCd-qk-rxP"/>
                                    <constraint firstAttribute="height" constant="44" id="CGs-UG-xGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.73172837499999999" green="0.68572419880000002" blue="0.13252037759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93u-th-ujh">
                                <rect key="frame" x="92" y="381.5" width="76" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Vr-GY-fez"/>
                                    <constraint firstAttribute="width" constant="76" id="VPv-QU-LyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.73172837499999999" green="0.68572419880000002" blue="0.13252037759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmV-tt-zr0">
                                <rect key="frame" x="78" y="451.5" width="104" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="9fV-N1-o3M"/>
                                    <constraint firstAttribute="height" constant="44" id="npf-0b-M8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.73172837499999999" green="0.68572419880000002" blue="0.13252037759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elW-9z-f6m">
                                <rect key="frame" x="100" y="597" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N54-z4-9hP"/>
                                    <constraint firstAttribute="width" constant="60" id="mt9-Wl-0yk"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="didTapSignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3SH-z2-tAP"/>
                                    <segue destination="idn-oF-6Ca" kind="presentation" id="Vda-HA-Zq6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMZ-U0-om0">
                                <rect key="frame" x="50" y="242" width="160" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="fNS-wo-2DY"/>
                                    <constraint firstAttribute="height" constant="43" id="wAk-Bw-ZKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="Report Issue">
                                    <color key="titleColor" red="0.73172837499999999" green="0.68572419880000002" blue="0.13252037759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lj3-X2-BBA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="01C-xu-khh"/>
                            <constraint firstItem="xIH-pz-6C2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2oX-UD-gkC"/>
                            <constraint firstItem="a7b-b4-xih" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="5KK-xm-NpJ"/>
                            <constraint firstAttribute="bottom" secondItem="xIH-pz-6C2" secondAttribute="bottom" id="6UZ-qd-Vp3"/>
                            <constraint firstItem="s2P-XU-IBc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="FE7-0p-q2m"/>
                            <constraint firstItem="6ss-kl-Efm" firstAttribute="leading" secondItem="Lj3-X2-BBA" secondAttribute="trailingMargin" constant="-160" id="GGY-wd-2gI"/>
                            <constraint firstItem="paP-Ec-qwx" firstAttribute="leading" secondItem="Lj3-X2-BBA" secondAttribute="trailing" constant="-167" id="GLb-Bb-COO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JYG-kx-bCj" secondAttribute="trailing" constant="12" id="JpI-ct-A3d"/>
                            <constraint firstItem="elW-9z-f6m" firstAttribute="leading" secondItem="Lj3-X2-BBA" secondAttribute="trailing" constant="-160" id="LlQ-V1-kcQ"/>
                            <constraint firstItem="7Fx-Jj-VyR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="Q0j-II-U62"/>
                            <constraint firstItem="WMZ-U0-om0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="SdB-3z-3jn"/>
                            <constraint firstItem="Z8Z-f4-kPu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="Shz-Ci-7ac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a7b-b4-xih" secondAttribute="trailing" constant="12" id="TJT-si-UoN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="elW-9z-f6m" secondAttribute="bottom" constant="40" id="Tws-JO-LpV"/>
                            <constraint firstItem="6J9-Qt-14W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1000" id="U0F-aJ-Akt"/>
                            <constraint firstItem="xIH-pz-6C2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uhw-ii-33D"/>
                            <constraint firstItem="YOy-dY-o7T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="VsF-gf-ccG"/>
                            <constraint firstItem="Lj3-X2-BBA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-300" id="WVH-9K-zaA"/>
                            <constraint firstAttribute="bottom" secondItem="Lj3-X2-BBA" secondAttribute="bottom" id="X9W-hB-hFG"/>
                            <constraint firstItem="YOy-dY-o7T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ZgI-5a-xbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Fx-Jj-VyR" secondAttribute="trailing" constant="12" id="Zga-ev-xS5"/>
                            <constraint firstAttribute="bottom" secondItem="6J9-Qt-14W" secondAttribute="bottom" id="aWx-W8-vC0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a7b-b4-xih" secondAttribute="bottom" constant="20" id="bMs-AP-6pE"/>
                            <constraint firstItem="JYG-kx-bCj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="cEY-wF-m1Q"/>
                            <constraint firstItem="cmV-tt-zr0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="140" id="cmg-3U-3ll"/>
                            <constraint firstItem="cmV-tt-zr0" firstAttribute="leading" secondItem="Lj3-X2-BBA" secondAttribute="trailing" constant="-182" id="com-Nd-DKy"/>
                            <constraint firstItem="paP-Ec-qwx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-140" id="eya-sy-Iut"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JYG-kx-bCj" secondAttribute="bottom" constant="20" id="gEJ-Fq-OGC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z8Z-f4-kPu" secondAttribute="bottom" constant="20" id="ggW-rE-ney"/>
                            <constraint firstItem="1OC-Jf-Y59" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="hKo-iD-LU7"/>
                            <constraint firstItem="6ss-kl-Efm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iYC-js-NH2"/>
                            <constraint firstAttribute="trailing" secondItem="xIH-pz-6C2" secondAttribute="trailing" id="kDu-wo-5kY"/>
                            <constraint firstItem="93u-th-ujh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="70" id="mYG-wR-hbq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z8Z-f4-kPu" secondAttribute="trailing" constant="12" id="mtZ-O7-5h8"/>
                            <constraint firstItem="WMZ-U0-om0" firstAttribute="leading" secondItem="Lj3-X2-BBA" secondAttribute="trailing" constant="-210" id="o4M-se-lLC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Fx-Jj-VyR" secondAttribute="bottom" constant="20" id="odE-xe-x3J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s2P-XU-IBc" secondAttribute="trailing" constant="12" id="pee-ik-uHR"/>
                            <constraint firstItem="93u-th-ujh" firstAttribute="leading" secondItem="Lj3-X2-BBA" secondAttribute="trailing" constant="-168" id="rdp-q9-b8i"/>
                            <constraint firstItem="6J9-Qt-14W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sFb-lC-8IO"/>
                            <constraint firstItem="1OC-Jf-Y59" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="tei-rq-awm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s2P-XU-IBc" secondAttribute="bottom" constant="20" id="uTz-3V-AaC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonExitMenu" destination="1OC-Jf-Y59" id="wkX-Nm-ZxS"/>
                        <outlet property="buttonMenu" destination="YOy-dY-o7T" id="mcW-tJ-qIh"/>
                        <outlet property="buttonReserveDablon" destination="JYG-kx-bCj" id="SGn-fl-sc4"/>
                        <outlet property="buttonReserveGrewen" destination="Z8Z-f4-kPu" id="tmm-Yb-yb2"/>
                        <outlet property="buttonReserveHarrison" destination="s2P-XU-IBc" id="5OG-UL-x36"/>
                        <outlet property="buttonReserveMitchell" destination="7Fx-Jj-VyR" id="WyR-e4-CLy"/>
                        <outlet property="buttonReserveRecCenter" destination="a7b-b4-xih" id="abN-wE-DZK"/>
                        <outlet property="buttonSignOut" destination="elW-9z-f6m" id="Jd4-Ul-MFq"/>
                        <outlet property="darkBg" destination="6J9-Qt-14W" id="AlE-EZ-ZK4"/>
                        <outlet property="darkBgConst" destination="U0F-aJ-Akt" id="MXz-Fm-uXV"/>
                        <outlet property="map" destination="xIH-pz-6C2" id="gin-9j-10l"/>
                        <outlet property="menu" destination="Lj3-X2-BBA" id="Sp2-Ez-4wu"/>
                        <outlet property="menuLeadingConst" destination="WVH-9K-zaA" id="I2c-fh-iEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xWW-He-N4E">
                    <connections>
                        <action selector="hideOnBgTap:" destination="BYZ-38-t0r" id="wsD-jv-4eq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-101.59999999999999" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="LMCSeal" width="200" height="200"/>
        <image name="LMZSeal" width="1347" height="1331"/>
        <image name="LeMoyneBG" width="741" height="717"/>
        <image name="Phins' Bikes" width="741" height="768"/>
        <image name="SGASeal" width="400" height="400"/>
        <image name="X" width="600" height="600"/>
        <image name="functions" width="768" height="768"/>
        <image name="reserve-dablon" width="320" height="80"/>
        <image name="reserve-grewen" width="320" height="80"/>
        <image name="reserve-harrison" width="320" height="78"/>
        <image name="reserve-mitchell" width="319" height="79"/>
        <image name="reserve-reccenter" width="319" height="79"/>
    </resources>
</document>
